C:\Users\小伤刘\Desktop\c#\集合的练习22\集合的练习22\bin\Debug\netcoreapp3.1\集合的练习22.exe
C:\Users\小伤刘\Desktop\c#\集合的练习22\集合的练习22\bin\Debug\netcoreapp3.1\集合的练习22.deps.json
C:\Users\小伤刘\Desktop\c#\集合的练习22\集合的练习22\bin\Debug\netcoreapp3.1\集合的练习22.runtimeconfig.json
C:\Users\小伤刘\Desktop\c#\集合的练习22\集合的练习22\bin\Debug\netcoreapp3.1\集合的练习22.runtimeconfig.dev.json
C:\Users\小伤刘\Desktop\c#\集合的练习22\集合的练习22\bin\Debug\netcoreapp3.1\集合的练习22.dll
C:\Users\小伤刘\Desktop\c#\集合的练习22\集合的练习22\bin\Debug\netcoreapp3.1\集合的练习22.pdb
C:\Users\小伤刘\Desktop\c#\集合的练习22\集合的练习22\obj\Debug\netcoreapp3.1\集合的练习22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\小伤刘\Desktop\c#\集合的练习22\集合的练习22\obj\Debug\netcoreapp3.1\集合的练习22.AssemblyInfoInputs.cache
C:\Users\小伤刘\Desktop\c#\集合的练习22\集合的练习22\obj\Debug\netcoreapp3.1\集合的练习22.AssemblyInfo.cs
C:\Users\小伤刘\Desktop\c#\集合的练习22\集合的练习22\obj\Debug\netcoreapp3.1\集合的练习22.csproj.CoreCompileInputs.cache
C:\Users\小伤刘\Desktop\c#\集合的练习22\集合的练习22\obj\Debug\netcoreapp3.1\集合的练习22.dll
C:\Users\小伤刘\Desktop\c#\集合的练习22\集合的练习22\obj\Debug\netcoreapp3.1\集合的练习22.pdb
C:\Users\小伤刘\Desktop\c#\集合的练习22\集合的练习22\obj\Debug\netcoreapp3.1\集合的练习22.genruntimeconfig.cache
C:\Users\小伤刘\Desktop\c#\集合的练习22\集合的练习22\obj\Debug\netcoreapp3.1\集合的练习22.csproj.AssemblyReference.cache
